.skills-container {
  position: relative;
  padding: 0px 25px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 1200px) {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0px 100px;
  }
}

.skills-intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 35px;
  text-align: right;
  width: 100%;

  h2 {
    margin: 0;
    line-height: 100%;
  }

  @media (min-width: 1200px) {
    text-align: center;
    width: 40%;
  }
}

.skills-icons-container {
  margin-top: 65px;
  margin-bottom: 65px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 100px;
  // flex-direction: column;

  gap: 60px;
  padding: 0px;
  width: 100%;
  @media (min-width: 1200px) {
    width: calc(60% - 100px);
    row-gap: 120px;
    column-gap: 54px;
  }
}

.skill-item {
  text-align: center;
  font-size: var(--font5);
  font-weight: 700;

  display: flex;
  height: 100px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  width: calc(33% - 40px);

  img {
    height: 45px;

    &:hover {
      animation: rotate-center 0.8s ease-in-out both;
    }
  }

  @media (min-width: 1200px) {
    width: calc(25% - 60px);

    img {
      height: 60px;
    }
  }
}

.skills-bg-form {
  position: absolute;
  bottom: -350px;
  left: -40px;
  height: 500px;
  overflow: hidden;
  z-index: -1;

  @media (min-width: 1200px) {
    height: 640px;
    top: -130px;
    right: 0px;

  }
}